#preload = /home/nyombies/Downloads/wallpapersden.com_lenovo-thinkpad_3840x2160.jpg
#wallpaper = eDP-1,/home/nyombies/Downloads/wallpapersden.com_lenovo-thinkpad_3840x2160.jpg
preload = ~/nixos-config/nix-dotfiles/wallpapers/thinknix-original.png
wallpaper = eDP-1,~/nixos-config/nix-dotfiles/wallpapers/thinknix-original.png
